<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .god {
            background-color: blueviolet;
            position: relative;
            top: 100px;
            
            height: 500px;
            width: 500px;

        }
        .god:hover {
            align-items: center;
            width: 500px;
            height: 500px;
            background: lightblue;
            transition-duration: 1s;
            border-style: solid;
            border-color: black;
            
            border-width: 5px;
            transform: skewY(50%)
            


        }
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <p id="CSSParagraph">I'm an amature CSS enthusiast and learner
        I will post my CSS content in here and leave
        a link to my CSS-battle content. 
    </p>
    <div class="god">

    </div>
    
</body>
</html>  